{
  "name": "building-with-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariapapageorgiou/building-with-tests.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariapapageorgiou/building-with-tests/issues"
  },
  "homepage": "https://github.com/mariapapageorgiou/building-with-tests#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
